<!DOCTYPE html>
<html>
<head>
    <title>Blank Cordova Mobile App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        body {
            background-color:#000;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <button class='back' style=' display:none'>Назад</button>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/admob.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init-app.js"></script>
    <script src="xdk/init-dev.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/plugins/phaser-kinetic-scrolling-plugin.js"></script>
    <script type="text/javascript" src="js/states/Boot.js"></script>
    <script type="text/javascript" src="js/states/Preload.js"></script>
    <script type="text/javascript" src="js/states/Home.js"></script>
    <script type="text/javascript" src="js/states/Game.js"></script>
    <script type="text/javascript" src="js/states/LockOriention.js"></script>
    <script type="text/javascript" src="js/states/Menu.js"></script>
    <script type="text/javascript" src="js/states/Help.js"></script>
    <script type="text/javascript" src="js/states/Setting.js"></script>
    <script type="text/javascript" src="js/states/SelectGame.js"></script>
    <script type="text/javascript" src="js/states/HomeGame2.js"></script>
    <script type="text/javascript" src="js/states/Shop.js"></script>
    <script type="text/javascript" src="js/states/Video.js"></script> 
    <script type="text/javascript" src="js/prefabs/Board.js"></script>
    <script type="text/javascript" src="js/prefabs/BoardCamp.js"></script>
    <script type="text/javascript" src="js/prefabs/Block.js"></script>
    <script type="text/javascript" src="js/prefabs/Unit.js"></script>
    <script type="text/javascript" src="js/prefabs/GUI.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>